#1開啟0關閉
#是否在每次執行備份腳本使用音量鍵詢問如下備份需求
#如果是那下面三項設置就被忽略，改為音量鍵選擇
Lo=0

#自定義備份目錄輸出位置 (忽略為空將默認腳本路徑中)
Output_path=

#備份與恢復遭遇異常或是結束後發送通知(toast與狀態欄提示)
toast_info=0

#腳本檢測更新後進行跳轉瀏覽器或是複製連結?
update=0

#檢測到更新後的行為(1跳轉瀏覽器 0不跳轉瀏覽器，但是複製連接到剪裁版)
update_behavior=0

#假設如果存在usb隨身碟是否默認使用隨身碟？(1不詢問默認使用 0每次都進行詢問)
USBdefault=0

#選擇是否只備份split apk(分割apk檔，1備份split apk 0混合備份)
Splist=0

#是否備份使用者數據 (1備份0不備份)
Backup_user_data=1

#是否備份外部數據 即比如原神的數據包(1備份0不備份)
Backup_obb_data=1

#是否在應用數據備份好後備份自定義目錄
backup_media=0

#假設你遇到列表輸出異常問題請將此設為1
debug_list=0

#添加自定義備份路徑 請勿刪除" "
Custom_path="
/storage/emulated/0/Pictures
#/storage/emulated/0/Download
#/storage/emulated/0/Music
#/storage/emulated/0/DCIM
"

#壓縮算法(可用lz4 zstd tar tar為僅打包 有什麼好用的壓縮算法請聯繫我
#lz4壓縮最快，但是壓縮率略差 zstd擁有良好的壓縮率與速度 當然慢於lz4
Compression_method=zstd
